$bg-primary: #f3f7fa
$bg-overlay: #ffffff

$ui-shadow: #00113319

$text-white: #ffffff
$text-black: #333333
$text-link: #f60053
$text-nav: #333333
$text-nav-hover: #f60053
$text-nav-hover-transparent: #f6005300

$font-header: 'Montserrat', sans-serif
$font-nav: 'Roboto', sans-serif
$font-body: 'PT Serif', serif