@import '_variables'
@import '_fontawesomecolors'

*
  box-sizing: border-box;

html, body
  padding: 0
  margin: 0
  font-family: $font-body

a
  color: $text-link
  text-decoration: none

h1, h2, h3, h4, h5, h6
  font-family: $font-header
  font-weight: 700
  letter-spacing: 2px
  margin: 0

header
  font-size: 1.5em

p
  max-width: 786px

nav
  font-family: $font-header

nav.main
  position: fixed
  bottom: 12px
  left: 12px
  right: 12px
  padding: 0 24px
  box-sizing: border-box
  box-shadow: 0 0 3px 2px $ui-shadow
  background: $bg-overlay
  text-align: right
  font-size: 0.9em
  a
    transition: color 0.3s ease
    transition: border-bottom 0.3s ease
    font-family: 'Roboto'
    font-weight: 700
    color: $text-nav
    text-decoration: none
    display: inline-block
    padding: 12px 0 10px
    border-bottom: 2px solid $text-nav-hover-transparent
    &:hover
      color: $text-nav-hover
      border-bottom: 2px solid $text-nav-hover
  a:first-child
    float: left
    padding-left: 24px
  a:not(:last-child)
    margin-right: 20px

#nav-logo
  width: 18px
  height: 18px
  float: left
  position: absolute
  left: 24px

.cover
  width: 100%
  height: 100vh
  padding: 24px
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

.wrap
  max-width: 768px
  
.primary
  background: $bg-primary
  header
    color: $text-black